# Dot-net

./: DotNet_ProjectTypes.txt  Intro.txt  Type of CSharp projects.md
Phase1-CSharp_And_DotNet_core_fundamental/: CSharp_Developer_Checklist.md  Note.txt
Phase1-CSharp_And_DotNet_core_fundamental/1.C#_Basics/: C#_Basic_N_DataTypes.cs  C#_Fundamentals.txt  ConsoleClass.txt
Phase1-CSharp_And_DotNet_core_fundamental/10.C#_Indexer_and_properties/: Note.txt
Phase1-CSharp_And_DotNet_core_fundamental/11.C#_Collections/: Note.txt  Program.cs
Phase1-CSharp_And_DotNet_core_fundamental/12.C#_ExceptionHandling/: Note.txt  Program.cs
Phase1-CSharp_And_DotNet_core_fundamental/13.C#_AsynchronousProgramming/: Note.txt  Program.cs
Phase1-CSharp_And_DotNet_core_fundamental/14.C#_FileHandling/: Note.txt  Note_2.txt  Program.cs
Phase1-CSharp_And_DotNet_core_fundamental/15.C#_AdvanceTopics/: AppSettingExample.md  CSharp_Pattern_Matching_Notes.md  Dependency_Injection.md  EventsNEventHandling.md  (+3 more)
Phase1-CSharp_And_DotNet_core_fundamental/20.WFA_and_WPF/WFA_Practice/Personal Finance Tracker/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Notes.md  Personal Finance Tracker.csproj  Personal Finance Tracker.sln  Program.cs  ReadOption.Designer.cs  ReadOption.cs  SelectData.Designer.cs  SelectData.cs  appsettings.Development.json  appsettings.json
Phase1-CSharp_And_DotNet_core_fundamental/20.WFA_and_WPF/WFA_Practice/Personal Finance Tracker/Migrations/: 20251203170842_AddedTable.Designer.cs  20251203170842_AddedTable.cs  20251213104315_Recreate table.Designer.cs  20251213104315_Recreate table.cs  EFContextModelSnapshot.cs
Phase1-CSharp_And_DotNet_core_fundamental/20.WFA_and_WPF/WFA_Practice/Personal Finance Tracker/Model/: EFContext.cs  Transaction.cs
Phase1-CSharp_And_DotNet_core_fundamental/20.WFA_and_WPF/WFA_Practice/Personal Finance Tracker/Properties/: Settings.Designer.cs  launchSettings.json
(+95 files in other folders)
